.field-unit
  align-items: flex-start

.navigation
  flex: 1 0 14rem

.field-unit--text textarea
  height: 150px

//Cocoon - nested form fields
.field-unit--nested-has-many
  border-top: 1px solid #dfe0e1
  padding-top: 20px

.nested-fields
  width: 100%
  padding-bottom: 20px

.remove_fields, .add_fields
  position: relative
  left: 223px
  top: -5px

.nested-fields__association-title
  font-size: 1.4em

// For drag and drop table support
.active-item-shadow
  box-shadow: rgba(133, 133, 133, 0.1) 0 0 5px 2px, rgba(133, 133, 133, 0.3) 0 0 2px



.pyramid-modules-table .cell-data--carrierwave a
  background: black
  height: 52px
  width: 52px
  display: inline-block
  border-radius: 100%

.pyramid-modules-table .cell-data--carrierwave a img
  position: relative
  top: 10px
  left: 10px

.pyramid-modules-table .cell-data--carrierwave a.action-show
  display: none
