.outer-wrapper
  position: relative
  min-height: 100%

.navigation-wrapper

.main
  padding: 18px
  padding-bottom: 450px

.footer
  min-height: 420px
  position: absolute
  bottom: 0
  left: 0

.form-actions, .clearfix
  @include clearfix
